hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/generactive_aca
hibernate.connection.username=generactive_aca
hibernate.connection.password=123456
hibernate.current_session_context_class=thread

hibernate.show_sql=true
